# demo-springcloud-k8s-svc-registry

./: README.md  pom.xml
backend-service/: pom.xml
backend-service/deploy/: manifest_kubernetes.yaml
backend-service/src/main/java/io/agilehandy/backend/: BackendApplication.java
backend-service/src/main/resources/: application.yaml
backend-service/src/test/java/io/agilehandy/backend/: BackendServiceApplicationTests.java
frontend-service/: pom.xml
frontend-service/deploy/: manifest_kubernetes.yaml
frontend-service/src/main/java/io/agilehandy/frontend/: FrontendApplication.java
frontend-service/src/main/resources/: application.yaml
frontend-service/src/test/java/io/agilehandy/frontend/: FrontendServiceApplicationTests.java
